SECRET_KEY=(8#bvwzuveo-^+fy8dqic(pey)ot@)*hf+4kq)l=ar#e89q8cy
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=city_orient_backend_local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
